[buildout]
extends = profiles/development.cfg
#         profiles/production.cfg
#         profiles/statsd.cfg
index = https://pypi.python.org/simple
parts +=
    test


[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.bridge.frameworkagreement [test]
    pytest
    pytest-cov