[versions]
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 15:46:32.186776
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 15:48:18.027540
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 15:52:24.000063
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 15:53:05.390640
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 15:54:22.190952
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 15:55:51.211304
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 15:57:32.713465
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 15:57:55.081814
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 15:59:21.293125
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 16:10:51.338813
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 16:11:48.131989
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 16:15:20.271799
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 16:16:35.494479
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
redis = 2.10.6
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 16:20:15.497801
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
redis = 2.10.6
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0

# Added by buildout at 2018-08-02 16:23:22.713916
Genshi = 0.7
backports-abc = 0.5
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
mr.developer = 1.38
redis = 2.10.6
translationstring = 1.3
z3c.recipe.mkdir = 0.6

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# tornado==4.5.3
certifi = 2018.04.16

# Required by:
# openprocurement.bridge.basic==0.1.1
elasticsearch = 6.3.0

# Required by:
# openprocurement.bridge.basic==0.1.1
munch = 2.3.2

# Required by:
# circus==0.15.0
psutil = 5.4.6

# Required by:
# openprocurement.bridge.basic==0.1.1
pycrypto = 2.6.1

# Required by:
# openprocurement-client==2.0.0
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.0.0
retrying = 1.3.3

# Required by:
# tornado==4.5.3
singledispatch = 3.4.0.3

# Required by:
# circus-web==1.0.0
# circus==0.15.0
# munch==2.3.2
six = 1.11.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

# Required by:
# openprocurement-client==2.0.0
zope.deferredimport = 4.2.1

# Required by:
# openprocurement-client==2.0.0
zope.deprecation = 4.3.0

# Required by:
# zope.deferredimport==4.2.1
zope.proxy = 4.3.0
